{
  "name": "@ticketly/common",
  "version": "1.0.7",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "npm run clean && tsc",
    "publish": "npm --no-git-tag-version version patch && git commit -a --amend --no-edit && npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "Priyesh Shetty",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "del-cli": "^6.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "node-nats-streaming": "^0.3.2"
  }
}
